{
  "name": "handler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Ptk",
  "license": "ISC",
  "dependencies": {
    "replaceall": "^0.1.6",
    "rimraf": "^5.0.5"
  }
}
